<!DOCTYPE html>
<!-- Thank You CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HulkOfKnowledge Portfolio attempt 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">HulkOf<span>Knowledge</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="index.html#about" class="menu-btn">About</a></li>
                <li><a href="index.html#services" class="menu-btn">Services</a></li>
                <li><a href="index.html#skills" class="menu-btn">Skills</a></li>
                <li><a href="index.html#certificates" class="menu-btn">Certificates</a></li>
                <li><a href="index.html#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ifebueme Daniel,</div>
                 <div class="text-3">(HulkOfKnowledge)</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>
    
    <!-- register page start -->
    <section class="register" id="register">
        <div class="max-width">
            <h2 class="title">Registration</h2>
            <style>
                
                /* Add padding to containers */
                .container {
                  padding: 16px;
                  background-color:white;
                  border-radius: 20px;
                }

                /* Full-width input fields */
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background: #f1f1f1;
                }

                input[type=text]:focus, input[type=password]:focus {
                  background-color: #ddd;
                  outline: none;
                }

                /* Overwrite default styles of hr */
                hr {
                  border: 1px solid #f1f1f1;
                  margin-bottom: 25px;
                }

                /* Set a style for the submit button */
                .registerbtn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 16px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 50%;
                  opacity: 0.9;
                }

                .registerbtn:hover {
                  opacity: 1;
                }


                /* Add a blue text color to links */
                a {
                  color: dodgerblue;
                }

                /* Set a grey background color and center the text of the "sign in" section */
                .signin {
                  background-color: #f1f1f1;
                  text-align: center;
                }
                </style>
                </head>
                <body>

                <form action="index.html">
                  <div class="container">

                    <hr>
                    <label for="fname"><b>First Name</b></label>
                    <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>

                    <label for="lname"><b>Last Name</b></label>
                    <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>

                    <label for="pnum"><b>Phone Number</b></label>
                    <input type="text" placeholder="Enter Phone Number" name="pnum" id="pnum" required>


                    <label for="gender"><b>Gender</b></label>
                 
                        <select id="gender" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select><br><br>
                    
                    <label for="country"><b> Country</b></label>
                    <input type="text" placeholder="Enter Country" name="country" id="country" required>

                    <label for="state"><b>State/ Province</b></label>
                    <input type="text" placeholder="Enter State/Province" name="state" id="state" required>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                    <hr>

                    <button type="submit" class="registerbtn">Register</button>
            
                  </div>
                  
                  <div class="container signin">
                    <p>Already have an account? <a href="#">Sign in</a>.</p>
                  </div>
                </form>

        </div>
    </section>

    <footer>
        <span><a href="#">HulkOfKnowledge</a> | <span class="far fa-copyright"></span>your coding hero</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
